# Identity-server-4-donetcore-template

./: .gitignore  Identity-server-4-donetcore-template.sln  README.md
webapi/: Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  webapi.csproj
webapi/Controllers/: HomeController.cs
webapi/Data/: ApplicationDbContext.cs
webapi/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
webapi/Properties/: launchSettings.json
webapi/Views/Shared/: _Layout.cshtml
